VITE_SUPABASE_PROJECT_ID="fqpdenyxmnjyioerivdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcGRlbnl4bW5qeWlvZXJpdmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTc5NjEsImV4cCI6MjA2NjY3Mzk2MX0.a2mLhBP8bTGumONzliRxXhDySXT1FwlYwbHO28-VRgQ"
VITE_SUPABASE_URL="https://fqpdenyxmnjyioerivdt.supabase.co"
